﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Phonebook.Web.API", "Phonebook.Web.API\Phonebook.Web.API.csproj", "{E0E30FE6-733E-4847-8873-D210FD832F9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phonebook.Models", "Phonebook.Models\Phonebook.Models.csproj", "{42C5BA72-E133-4B34-8041-7035CDCE3223}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phonebook.Repository", "Phonebook.Repository\Phonebook.Repository.csproj", "{446DC2B7-0078-43E9-A125-C57CE10A278E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phonebook.ViewModel", "Phonebook.ViewModel\Phonebook.ViewModel.csproj", "{602F9995-9BCA-4013-BF10-75DD27108F78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phonebook.Maps", "Phonebook.Maps\Phonebook.Maps.csproj", "{C0A3D84C-3B4F-47B1-97DF-75FE338CF14F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0E30FE6-733E-4847-8873-D210FD832F9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E30FE6-733E-4847-8873-D210FD832F9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E30FE6-733E-4847-8873-D210FD832F9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E30FE6-733E-4847-8873-D210FD832F9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C5BA72-E133-4B34-8041-7035CDCE3223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C5BA72-E133-4B34-8041-7035CDCE3223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C5BA72-E133-4B34-8041-7035CDCE3223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C5BA72-E133-4B34-8041-7035CDCE3223}.Release|Any CPU.Build.0 = Release|Any CPU
		{446DC2B7-0078-43E9-A125-C57CE10A278E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446DC2B7-0078-43E9-A125-C57CE10A278E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446DC2B7-0078-43E9-A125-C57CE10A278E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446DC2B7-0078-43E9-A125-C57CE10A278E}.Release|Any CPU.Build.0 = Release|Any CPU
		{602F9995-9BCA-4013-BF10-75DD27108F78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602F9995-9BCA-4013-BF10-75DD27108F78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602F9995-9BCA-4013-BF10-75DD27108F78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602F9995-9BCA-4013-BF10-75DD27108F78}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0A3D84C-3B4F-47B1-97DF-75FE338CF14F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0A3D84C-3B4F-47B1-97DF-75FE338CF14F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0A3D84C-3B4F-47B1-97DF-75FE338CF14F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0A3D84C-3B4F-47B1-97DF-75FE338CF14F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A0D102A-0089-4652-BF45-E63D986F5EB5}
	EndGlobalSection
EndGlobal
